# dongdong

./: README.md  build.gradle
eureka/: build.gradle
eureka/src/main/java/com/capstone_ex/eureka/: EurekaApplication.java
eureka/src/main/java/com/capstone_ex/eureka/Config/: SecurityConfig.java  WebConfig.java
eureka/src/main/java/com/capstone_ex/eureka/Controller/: CustomErrorController.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/capstone_ex/eureka/: EurekaApplicationTests.java
login-server/: build.gradle
login-server/src/main/java/com/capstone_ex/loginserver/: LoginServerApplication.java
login-server/src/main/java/com/capstone_ex/loginserver/Config/: AppConfig.java  SecurityConfig.java  WebConfig.java
login-server/src/main/java/com/capstone_ex/loginserver/Controller/: UserController.java
login-server/src/main/java/com/capstone_ex/loginserver/DTO/Auth/: JwtDTO.java
login-server/src/main/java/com/capstone_ex/loginserver/DTO/Info/: UserInfoDTO.java
login-server/src/main/java/com/capstone_ex/loginserver/Entity/: UserEntity.java
login-server/src/main/java/com/capstone_ex/loginserver/Repository/: UserRepository.java
login-server/src/main/java/com/capstone_ex/loginserver/Security/: JwtRequestFilter.java  JwtTokenUtil.java
login-server/src/main/java/com/capstone_ex/loginserver/Service/: CustomUserDetailsService.java  UserService.java
login-server/src/main/java/com/capstone_ex/loginserver/WebSocket/Config/: WebSocketConfig.java
login-server/src/main/java/com/capstone_ex/loginserver/WebSocket/handler/: UserWebSocketHandler.java
login-server/src/main/resources/: application.properties
login-server/src/test/java/com/capstone_ex/loginserver/: LoginServerApplicationTests.java
message_server/src/main/java/com/capstone_ex/message_server/: MessageServerApplication.java
message_server/src/main/java/com/capstone_ex/message_server/Config/: AppConfig.java  SecurityConfig.java  WebConfig.java
message_server/src/main/java/com/capstone_ex/message_server/Controller/: CheckController.java  ReceiveController.java  SendController.java
message_server/src/main/java/com/capstone_ex/message_server/DTO/: ExternalChatRoomInfoDTO.java  MessageDTO.java  ReceiveDTO.java  SendDTO.java  UserDTO.java  checkDTO.java
message_server/src/main/java/com/capstone_ex/message_server/Entity/: MessageEntity.java  UserEntity.java
message_server/src/main/java/com/capstone_ex/message_server/Repository/: MessageRepository.java  UserRepository.java
message_server/src/main/resources/: application.properties
message_server/src/test/java/com/capstone_ex/message_server/: MessageServerApplicationTests.java
mini/: package-lock.json  package.json
mini/public/: index.html
mini/src/: App.js
mini/src/CSS/: Logintest.css
mini/src/components/: Footer.jsx  Header.jsx
mini/src/pages/: ChatOverviewPage.jsx  ChatPage.jsx  ChatRoomManagementPage.jsx  Login.jsx  Logintest.jsx  MainPage.jsx  NotFoundPage.jsx  Signup.jsx  UserListPage.jsx  UserProfilePage.jsx
src/main/java/com/capstone_ex/chat_server/: ChatServerApplication.java
src/main/java/com/capstone_ex/chat_server/Config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/capstone_ex/chat_server/Controller/: ChatRoomController.java  MessageController.java  UserInfoController.java
src/main/java/com/capstone_ex/chat_server/DAO/ChatRoom/: ChatRoomDAO.java  ChatRoomDAOImpl.java
src/main/java/com/capstone_ex/chat_server/DAO/Message/: MessageDAO.java  MessageDAOImpl.java
src/main/java/com/capstone_ex/chat_server/DAO/User/: UserInfoDAO.java  UserInfoDAOImpl.java
src/main/java/com/capstone_ex/chat_server/DTO/: UserInfoDTO.java
src/main/java/com/capstone_ex/chat_server/DTO/ChatRoom/: ChatRoomDTO.java  MessageDTO.java
src/main/java/com/capstone_ex/chat_server/DTO/ExternalDTO/: ExternalUserInfoDTO.java
src/main/java/com/capstone_ex/chat_server/Entity/: UserInfoEntity.java
src/main/java/com/capstone_ex/chat_server/Entity/ChatRoom/: ChatRoomEntity.java  MessageEntity.java  UserChatRoomEntity.java
src/main/java/com/capstone_ex/chat_server/Entity/User/: UserInfoEntity.java  UserMessageEntity.java
src/main/java/com/capstone_ex/chat_server/Repository/: ChatRoomRepository.java  MessageRepository.java  UserInfoRepository.java
src/main/java/com/capstone_ex/chat_server/Service/ChatRoom/: ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/capstone_ex/chat_server/Service/Communication/: CommunicationService.java  CommunicationServiceImpl.java
src/main/java/com/capstone_ex/chat_server/Service/Message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/capstone_ex/chat_server/Service/UserInfo/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/capstone_ex/chat_server/WebSocket/Config/: WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/capstone_ex/chat_server/: ChatServerApplicationTests.java
(+18 files in other folders)
