spring.application.name=MESSAGE-SERVER

#MySQL
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/message-server?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=qwer1234

#AWS
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/message-server?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

server.port=12000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@3.37.122.192:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=3.37.122.192
#eureka.instance.ip-address=211.62.74.4