spring.application.name=login-server

#MySQL
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/login-server?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=qwer1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#AWS
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/login-server?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

server.port=10000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@18.225.18.41:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=18.225.18.41
#eureka.instance.ip-address=118.45.135.219


